default {
  actor {
    crawler {
      searchengine {
        baidu {
          Searcher {
            url_pattern = "http://www.baidu.com/s?q1={{KEYWORD}}%20inurl:(thread|viewthread)&rn=50&lm=1"
            url_encoding = "utf8"
            concurrent_count = 10
            url_Xpath = "//a/@href"
            match_regexp_afterXpath = "^http://www.baidu.com/link.*"
            drop_regexp_afterXpath = ""
          }
          Extractor {
            url_Xpath = "//a/@href"
            match_regexp_afterXpath = "^http://www.baidu.com/link.*"
            drop_regexp_afterXpath = ""
          }
        }
//        baidu_news {
//          Searcher {
//            url_pattern = "http://news.baidu.com/ns?from=news&cl=0&q1={{KEYWORD}}&q3=&q4=&mt=0&lm=&s=2&ct=0&rn=50&lm=24"
//            url_encoding = "utf8"
//          }
//          Extractor {
//
//          }
//        }
      }
      CrawlerManager {
        downloadExecuterCount = 3
      }
      KeywordDispatcher {
        searchengine_classpath = "actor.crawler.searchengine"
        searchengine = ${default.actor.crawler.searchengine}
      }
    }
  }
}
