default {
  actor {
    proxy {
      ProxyGraber {
        timerPeriodic = 3 // Parameter for startPeriodicTimer.The unit is second
        //      url = "http://www.httpdaili.com/api.asp?ddbh=ld88998&noinfo=true&sl=5&old=1" //url from proxy vendor
        url = "file:///home/dukyz/Downloads/api.html" //url from proxy vendor
      }
    }
  }
}